{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServerConnection": "Data Source=KT-COMPUTER;Initial Catalog=trend_Kishan;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
